# alto

./: .gitignore  README.md  pom.xml
src/main/java/com/frs/alto/amqp/: MultiTenantMessageConsumer.java  MultiTenantMessageProducer.java  MultiTenantMessageUtils.java  MultiTenantQueueMessage.java
src/main/java/com/frs/alto/cache/: AltoCache.java  AltoCacheFactoryBean.java  AltoCacheStatistics.java  AsynchronousCacheSupport.java  CacheKeyGenerator.java  CacheMode.java  CachingDaoSupport.java  HashingKeyGenerator.java  SimpleCacheKeyGenerator.java  TenantCacheKeyGenerator.java
src/main/java/com/frs/alto/cache/chained/: ChainedAltoCache.java
src/main/java/com/frs/alto/cache/couchbase/: CouchbaseCache.java
src/main/java/com/frs/alto/cache/ehcache/: EhcacheAltoCache.java
src/main/java/com/frs/alto/cache/hibernate4/: AltoCacheRegionFactory.java  AltoCacheTimestampGenerator.java  AltoCollectionRegion.java  AltoCollectionRegionAccessStrategy.java  AltoEntityRegion.java  AltoEntityRegionAccessStrategy.java  AltoNaturalIdRegion.java  AltoNaturalIdRegionAccessStrategy.java  AltoQueryResultsRegion.java  AltoTimestampsRegion.java  BaseAltoDataRegion.java  BaseAltoRegionAccessStrategy.java  HibernateCacheLockProvider.java  HibernateRegionFactoryBean.java  NoopCacheLockProvider.java  SequentialTimestampGenerator.java  SimpleTimestampGenerator.java  SlewClock.java  TimeProviderLoader.java  TimestampGenerator.java  VicariousThreadLocal.java
src/main/java/com/frs/alto/cache/memcached/: MemcachedAltoCache.java
src/main/java/com/frs/alto/cache/simple/: SimpleAltoCache.java  SimpleStatistics.java
src/main/java/com/frs/alto/core/: CachingTenantResolver.java  DatabaseConnectionMetaData.java  DefaultDatabaseConnectionMetaData.java  DefaultTenantMetaData.java  EHCacheTenantResolver.java  RestTenantResolver.java  SimpleCachingTenantResolver.java  TenantMetaData.java  TenantResolver.java
src/main/java/com/frs/alto/dao/: BaseCachingDaoImpl.java  BaseDao.java
src/main/java/com/frs/alto/dao/couchbase/: CouchbaseClientFactoryBean.java  CouchbaseDaoSupport.java  CustomHashAndRangeKeyView.java  CustomRangeKeyView.java  EnumerationScheme.java  HashAndRangeKeyView.java  RangeKeyView.java  TemporalView.java  TemporalViewWithHashKey.java
src/main/java/com/frs/alto/dao/dynamodb/: Base32IdentifierGenerator.java  BaseDaoImpl.java  ColumnDefinition.java  DynamoDBDatasource.java  IdentifierGenerator.java  LocalUUIDGenerator.java
src/main/java/com/frs/alto/dao/riak/: RiakClientFactoryBean.java  RiakDaoSupport.java
src/main/java/com/frs/alto/domain/: BaseDomainObject.java
src/main/java/com/frs/alto/hibernate4/: Hibernate4RegionFactoryBean.java  Hibernate4SessionFactoryBean.java  InjectedEhCacheRegionFactory.java  LocalUUIDGenerator.java  LoggingEntityNotFoundDelegate.java  SessionUtils.java  ThreadStatisticsImpl.java  UUIDAwareMySqlDialect.java  WarnableStatisticsImplementor.java
src/main/java/com/frs/alto/id/: Base32IdentifierGenerator.java  IdentifierGenerator.java  LocalUUIDGenerator.java  SecureRandomIdGenerator.java
src/main/java/com/frs/alto/jawr/: JawrService.java  JawrServlet.java
src/main/java/com/frs/alto/jdbc/: C3p0TenantSwitchingDataSource.java  ConnectionFactory.java  ConnectionPool.java  Databases.java  MultiTenantDataSource.java  PooledConnection.java
src/main/java/com/frs/alto/locks/: LockProvider.java
src/main/java/com/frs/alto/locks/local/: LocalLockProvider.java  SemaphoreLockProvider.java
src/main/java/com/frs/alto/locks/lockd/: LockDaemon.java  LockDaemonRunner.java  LockdClient.java  PeerDiscoveryService.java  SimpleLockDaemon.java  SpringLockDaemon.java
src/main/java/com/frs/alto/nosql/dao/: ExternalMapperNoSqlDaoSupport.java  NoSqlDao.java  NoSqlDaoSupport.java  SelfMappingNoSqlDaoSupport.java
src/main/java/com/frs/alto/nosql/ds/: BaseNoSqlDataSource.java  CachingNoSqlDataSource.java  NoSqlDataSource.java
src/main/java/com/frs/alto/nosql/mapper/: ClassMappingConfigurationSource.java  HashKeyOnly.java  HashKeyWithNumericRangeKey.java  HashKeyWithStringRangeKey.java  NoSqlClassMapping.java  NoSqlClassMappingImpl.java  NoSqlKey.java  NoSqlObjectMapper.java  PassthroughTypeTransformer.java  ReflectionBasedNoSqlObjectMapper.java  TypeTransformer.java
src/main/java/com/frs/alto/security/: CacheBasedSecurityContextRepository.java  ClusterSecurityContext.java  ClusterSecurityContextLogoutHandler.java  ClusterSecurityContextRepository.java  ClusterSessionAuthenticationStrategy.java  ClusterSessionIdGenerator.java  ClusterSessionIdResolver.java  CookieBasedClusterSessionIdResolver.java  DefaultClusterSessionIdGenerator.java
src/main/java/com/frs/alto/security/cluster/: Authenticator.java  ClusterPrincipal.java  ClusterSecurityController.java  ClusterSecurityInterceptor.java  ClusterSessionMetaDataArgumentResolver.java  Permissions.java  (+7 more)
src/main/java/com/frs/alto/service/: BaseService.java  BaseServiceImpl.java  BaseSingletonService.java  BaseSingletonServiceImpl.java
src/main/java/com/frs/alto/tags/: DocumentReadyTag.java  RenderDocumentReadyTag.java  RenderScriptsTag.java  RenderStyleSheetTag.java  ScriptTag.java  StyleSheetTag.java  TagAttributeKeys.java
src/main/java/com/frs/alto/tenant/: MultiTenantController.java
src/main/java/com/frs/alto/util/: AmazonUtils.java  CryptoUtils.java  TenantUtils.java
src/main/java/com/frs/alto/web/: AbstractMultiTenantFilter.java  ClientType.java  ClientTypeResolver.java  DefaultMultiTenantFilter.java  DefaultVirtualHostResolvingListener.java  NullClientTypeResolver.java  SimpleClientTypeResolver.java  SpringMultiTenantFilter.java  SpringVirtualHostResolvingListener.java  VirtualHostResolvingListener.java
src/main/java/org/apache/commons/id/: Hex.java
src/main/js/: alto-jquery.js
src/main/xsd/: nosql.xsd
src/test/java/com/frs/alto/hibernate4/: ServiceInjectionTest.java
src/test/java/com/frs/alto/jdbc/: MultiTenantJdbcDataSourceTest.java
src/test/java/com/frs/alto/test/: BaseSpringAwareTestCase.java
src/test/resources/: alto-test.hbm.xml  log4j.properties  spring-env-test-memcached.xml  spring-env-test.xml
(+40 files in other folders)
