<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>2.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>alto</short-name>
  <uri>http://www.flexrentalsolutions.com/alto/jsp/taglib/head</uri>
  <description>
     This tag library contains tags for embedding css, javascript and function callbacks in
     JSP head tags.
  </description>

  <tag>
    <name>js</name>
    <tag-class>com.frs.alto.tags.ScriptTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>path</name>
    </attribute>
  </tag>
  <tag>
    <name>css</name>
    <tag-class>com.frs.alto.tags.StyleSheetTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>path</name>
    </attribute>
  </tag>
  <tag>
    <name>ready</name>
    <tag-class>com.frs.alto.tags.DocumentReadyTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>functionCall</name>
    </attribute>
  </tag>
  <tag>
    <name>renderJs</name>
    <tag-class>com.frs.alto.tags.RenderScriptsTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>renderCss</name>
    <tag-class>com.frs.alto.tags.RenderStyleSheetTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>renderReady</name>
    <tag-class>com.frs.alto.tags.RenderDocumentReadyTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>